# starrocks-connector-for-apache-spark

./: .gitignore  NOTICE.txt  README.md  SECURITY.md  build.sh  common.sh  deploy.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-pipeline.yml  ci.yml  review-pipeline.yml
docs/: StarRocks-Stage模式使用文档1.md  connector-read.md  connector-write.md  spark-starrocks-connector.md
src/main/java/com/starrocks/connector/spark/backend/: BackendClient.java
src/main/java/com/starrocks/connector/spark/catalog/: SRCatalog.java  SRColumn.java  SRTable.java
src/main/java/com/starrocks/connector/spark/cfg/: ConfigurationOptions.java  PropertiesSettings.java  Settings.java  SparkSettings.java
src/main/java/com/starrocks/connector/spark/exception/: CatalogException.java  ConnectedFailedException.java  IllegalArgumentException.java  NotSupportedOperationException.java  ShouldNeverHappenException.java  StarRocksException.java  StarRocksInternalException.java  StarrocksException.java  StarrocksInternalException.java
src/main/java/com/starrocks/connector/spark/rest/: PartitionDefinition.java  RestService.java  RpcPartition.java
src/main/java/com/starrocks/connector/spark/rest/models/: Field.java  FieldType.java  PartitionType.java  QueryPlan.java  Schema.java  TablePartition.java  Tablet.java
src/main/java/com/starrocks/connector/spark/serialization/: BaseRowBatch.java  Routing.java  RowBatch.java  RpcRowBatch.java
src/main/java/com/starrocks/connector/spark/sql/: StarRocksDataSourceProvider.java  StarRocksTable.java  StarRocksTableProvider.java
src/main/java/com/starrocks/connector/spark/sql/conf/: ReadStarRocksConfig.java  SimpleStarRocksConfig.java  StarRocksConfig.java  StarRocksConfigBase.java  WriteStarRocksConfig.java
src/main/java/com/starrocks/connector/spark/sql/connect/: DatabaseSpec.scala  StarRocksConnector.java
src/main/java/com/starrocks/connector/spark/sql/schema/: AbstractRowStringConverter.java  CsvRowStringConverter.java  InferSchema.java  InternalRowToRowFunction.java  JSONRowStringConverter.java  RowStringConverter.java  SchemalessConverter.java  StarRocksField.java  StarRocksSchema.java
src/main/java/com/starrocks/connector/spark/sql/write/: StarRocksDataWriter.java  StarRocksWrite.java  StarRocksWriteBuilder.java  StarRocksWriterCommitMessage.java  StarRocksWriterFactory.java
src/main/java/com/starrocks/connector/spark/util/: DataTypeUtils.java  EnvUtils.java  ErrorMessages.java  IOUtils.java  JsonUtils.java
src/main/scala/com/starrocks/connector/spark/: package.scala
src/main/scala/com/starrocks/connector/spark/catalog/: StarRocksCatalog.scala
src/main/scala/com/starrocks/connector/spark/rdd/: AbstractStarRocksRDD.scala  AbstractStarRocksRDDIterator.scala  AbstractStarrocksRDD.scala  AbstractStarrocksRDDIterator.scala  BaseValueReader.scala  RpcValueReader.scala  ScalaStarRocksRDD.scala  ScalaStarrocksRDD.scala  ScalaValueReader.scala  StarrocksSpark.scala
src/main/scala/com/starrocks/connector/spark/read/: AbstractStarRocksDecoder.scala  StarRocksArrayData.scala  StarRocksBatchScan.scala  StarRocksCatalogDecoder.scala  StarRocksGenericRow.scala  StarRocksNoCatalogDecoder.scala  StarRocksRead.scala  StarRocksReader.scala  StarRocksRow.scala  StarrocksInternalRow.scala
src/main/scala/com/starrocks/connector/spark/sql/: DialectUtils.scala  ScalaStarRocksRow.scala  ScalaStarRocksRowRDD.scala  ScalaStarRocksRowValueReader.scala  ScalaStarrocksRow.scala  ScalaStarrocksRowRDD.scala  ScalaStarrocksRowValueReader.scala  SchemaUtils.scala  StarRocksRelation.scala  StarRocksSink.scala  StarRocksSourceProvider.scala  StarrocksRelation.scala  StarrocksSourceProvider.scala  Utils.scala
src/main/thrift/starrocks/: StarRocksExternalService.thrift  StarrocksExternalService.thrift  Status.thrift  Types.thrift
src/test/java/com/starrocks/connector/spark/: ThrowingConsumer.java
src/test/java/com/starrocks/connector/spark/examples/: BatchWriteDemo.java  PrimaryKeyWrite.java  SimpleWrite.java
src/test/java/com/starrocks/connector/spark/read/: StarRocksInternalRowTest.java
src/test/java/com/starrocks/connector/spark/rest/: RestServiceTest.java  RpcPartitionTest.java  TestPartitionDefinition.java  TestRestService.java
src/test/java/com/starrocks/connector/spark/rest/models/: SchemaTest.java  TestSchema.java
src/test/java/com/starrocks/connector/spark/serialization/: RoutingTest.java  RpcRowBatchTest.java  TestRouting.java  TestRowBatch.java
src/test/java/com/starrocks/connector/spark/sql/: BypassModeTestBase.java  CatalogTest.java  ConfigurationITTest.java  ExpectedExceptionTest.java  ITTestBase.java  ReadITTest.java  ReadWriteITTest.java  SchemaITTest.java  StarRocksTestEnvironment.java  StreamingITTest.java  StructuredStreamingITTest.java  WriteITTest.java
src/test/java/com/starrocks/connector/spark/sql/schema/: InferSchemaTest.java
src/test/resources/: log4j.properties  log4j2-test.properties  starrocks_conn.properties  starrocks_conn.properties.template
src/test/resources/data/: test.csv
src/test/resources/sql/: tb_aggregate_key.sql  tb_data_types.sql  tb_duplicate_key.sql  tb_filter_pushdown.sql  tb_primary_key.sql  tb_simple_partition.sql  tb_static_partition.sql  tb_transaction.sql  tb_unique_key.sql
src/test/scala/com/starrocks/connector/spark/examples/: KafkaToStarRocksStreaming.scala
src/test/scala/com/starrocks/connector/spark/read/: StarRocksInternalRowSuite.scala
src/test/scala/com/starrocks/connector/spark/sql/: TestOverwrite.scala  TestSchemaUtils.scala  TestUtils.scala
